CONVEX_DEPLOY_KEY=project:viperplayz82:my-project-chef-98a6f|eyJ2MiI6IjViYTc5NjFhZWFhODQ2ZmQ5YWE2YTQ4NmQ1NmMyYmU5In0=

# Deployment used by `npx convex dev`
CONVEX_DEPLOYMENT=dev:formal-cricket-566

VITE_CONVEX_URL=https://formal-cricket-566.convex.cloud
